spring.application.name=turbine
server.port=5002
management.port=5003
eureka.client.service-url.defaultZone=http://39.106.193.3:9001/eureka
turbine.app-config=feign-consumer
turbine.cluster-name-expression="default"
turbine.combine-host-port=true