spring.application.name=config-server
server.port=6001
spring.cloud.config.server.git.uri=https://github.com/dddkl007/springcloud.git
spring.cloud.config.server.git.search-paths=confrepo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=